<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/xtext.towerdefense/src-gen"
    modelPluginID="xtext.towerdefense" forceOverwrite="true" modelName="TowerDefense"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="TowerDefense" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="td" ecorePackage="TowerDefense.ecore#/">
    <genClasses ecoreClass="TowerDefense.ecore#//Jeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Jeu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Jeu/parties"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Partie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Partie/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Partie/partiesElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Partie/niveaux"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//PartieElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//PartieElement/name"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Niveau">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Niveau/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
