<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/xtext.towerdefense/src-gen"
    modelPluginID="xtext.towerdefense" forceOverwrite="true" modelName="TowerDefense"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="TowerDefense" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="td" ecorePackage="TowerDefense.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TowerDefense.ecore#//TYPE_TERRAIN">
      <genEnumLiterals ecoreEnumLiteral="TowerDefense.ecore#//TYPE_TERRAIN/entree"/>
      <genEnumLiterals ecoreEnumLiteral="TowerDefense.ecore#//TYPE_TERRAIN/sortie"/>
      <genEnumLiterals ecoreEnumLiteral="TowerDefense.ecore#//TYPE_TERRAIN/chemin"/>
      <genEnumLiterals ecoreEnumLiteral="TowerDefense.ecore#//TYPE_TERRAIN/campement"/>
      <genEnumLiterals ecoreEnumLiteral="TowerDefense.ecore#//TYPE_TERRAIN/decoration"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TowerDefense.ecore#//Difficulte">
      <genEnumLiterals ecoreEnumLiteral="TowerDefense.ecore#//Difficulte/facile"/>
      <genEnumLiterals ecoreEnumLiteral="TowerDefense.ecore#//Difficulte/moyen"/>
      <genEnumLiterals ecoreEnumLiteral="TowerDefense.ecore#//Difficulte/difficile"/>
    </genEnums>
    <genClasses ecoreClass="TowerDefense.ecore#//Jeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Jeu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Jeu/parties"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Partie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Partie/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Partie/partiesElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Partie/niveaux"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//PartieElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//PartieElement/Obstacle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//PartieElement/Mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//PartieElement/Projectile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//PartieElement/Nature"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Energie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Energie/infini"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Energie/valeur"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Obstacle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Obstacle/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Obstacle/campement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Obstacle/quantiteEnergieMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Obstacle/quantiteEnergieCourant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Obstacle/pontsAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Obstacle/tactique"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Tactique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Tactique/proche"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Tactique/faible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Tactique/fort"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Mobile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Mobile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Mobile/force"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Mobile/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Mobile/numVague"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Mobile/caseEntree"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Mobile/caseSortie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Mobile/quantiteEnergieMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Mobile/quantiteEnergieCourant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Mobile/pointsAction"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Projectile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Projectile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Projectile/portee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Projectile/masse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Projectile/vitesse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Projectile/case"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Projectile/cible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Projectile/degat"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//NatureTerrain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//NatureTerrain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//NatureTerrain/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//NatureTerrain/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//NatureTerrain/fatigue"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Niveau">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Niveau/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Niveau/difficulte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Niveau/dureePause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Niveau/argent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Niveau/mobSortisLimite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Niveau/terrain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Niveau/vagues"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//TerrainDeJeu">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//TerrainDeJeu/damier"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Damier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Damier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Damier/nbLignes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Damier/nbColonnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Damier/cases"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Case/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Case/j"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Case/natureTerrain"/>
    </genClasses>
    <genClasses ecoreClass="TowerDefense.ecore#//Vague">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Vague/mobiles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TowerDefense.ecore#//Vague/obstacles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TowerDefense.ecore#//Vague/gainVictoire"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
