'Argent'=30
'Difficulte'=28
'DureePauses'=29
'FatigueEntree'=26
'Gain'=38
'Jeu'=19
'MobSortisMax'=31
'Mobile'=40
'Mobiles'=36
'Nature'=42
'Niveau'=27
'Obstacle'=39
'Obstacles'=37
'Partie'=22
'Projectile'=41
'Tactique'=23
'Terrain'=33
'Type'=25
'Vague'=32
'Volume'=24
'camp'=14
'chemin'=13
'deco'=15
'difficile'=18
'entree'=11
'facile'=16
'faibleFirst'=44
'fortFirst'=45
'i'=34
'j'=35
'moyen'=17
'procheFirst'=43
'sortie'=12
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
