/*
 * generated by Xtext 2.12.0
 */
grammar InternalTowerDefense;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.services.TowerDefenseGrammarAccess;

}
@parser::members {
	private TowerDefenseGrammarAccess grammarAccess;

	public void setGrammarAccess(TowerDefenseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJeu
entryRuleJeu
:
{ before(grammarAccess.getJeuRule()); }
	 ruleJeu
{ after(grammarAccess.getJeuRule()); } 
	 EOF 
;

// Rule Jeu
ruleJeu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJeuAccess().getGroup()); }
		(rule__Jeu__Group__0)
		{ after(grammarAccess.getJeuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartie
entryRulePartie
:
{ before(grammarAccess.getPartieRule()); }
	 rulePartie
{ after(grammarAccess.getPartieRule()); } 
	 EOF 
;

// Rule Partie
rulePartie 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartieAccess().getGroup()); }
		(rule__Partie__Group__0)
		{ after(grammarAccess.getPartieAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartieElement
entryRulePartieElement
:
{ before(grammarAccess.getPartieElementRule()); }
	 rulePartieElement
{ after(grammarAccess.getPartieElementRule()); } 
	 EOF 
;

// Rule PartieElement
rulePartieElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartieElementAccess().getAlternatives()); }
		(rule__PartieElement__Alternatives)
		{ after(grammarAccess.getPartieElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnergie
entryRuleEnergie
:
{ before(grammarAccess.getEnergieRule()); }
	 ruleEnergie
{ after(grammarAccess.getEnergieRule()); } 
	 EOF 
;

// Rule Energie
ruleEnergie 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnergieAccess().getAlternatives()); }
		(rule__Energie__Alternatives)
		{ after(grammarAccess.getEnergieAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObstacle
entryRuleObstacle
:
{ before(grammarAccess.getObstacleRule()); }
	 ruleObstacle
{ after(grammarAccess.getObstacleRule()); } 
	 EOF 
;

// Rule Obstacle
ruleObstacle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObstacleAccess().getGroup()); }
		(rule__Obstacle__Group__0)
		{ after(grammarAccess.getObstacleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMobile
entryRuleMobile
:
{ before(grammarAccess.getMobileRule()); }
	 ruleMobile
{ after(grammarAccess.getMobileRule()); } 
	 EOF 
;

// Rule Mobile
ruleMobile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMobileAccess().getGroup()); }
		(rule__Mobile__Group__0)
		{ after(grammarAccess.getMobileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProjectile
entryRuleProjectile
:
{ before(grammarAccess.getProjectileRule()); }
	 ruleProjectile
{ after(grammarAccess.getProjectileRule()); } 
	 EOF 
;

// Rule Projectile
ruleProjectile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectileAccess().getGroup()); }
		(rule__Projectile__Group__0)
		{ after(grammarAccess.getProjectileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNatureTerrain
entryRuleNatureTerrain
:
{ before(grammarAccess.getNatureTerrainRule()); }
	 ruleNatureTerrain
{ after(grammarAccess.getNatureTerrainRule()); } 
	 EOF 
;

// Rule NatureTerrain
ruleNatureTerrain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNatureTerrainAccess().getGroup()); }
		(rule__NatureTerrain__Group__0)
		{ after(grammarAccess.getNatureTerrainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNiveau
entryRuleNiveau
:
{ before(grammarAccess.getNiveauRule()); }
	 ruleNiveau
{ after(grammarAccess.getNiveauRule()); } 
	 EOF 
;

// Rule Niveau
ruleNiveau 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNiveauAccess().getGroup()); }
		(rule__Niveau__Group__0)
		{ after(grammarAccess.getNiveauAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCarte
entryRuleCarte
:
{ before(grammarAccess.getCarteRule()); }
	 ruleCarte
{ after(grammarAccess.getCarteRule()); } 
	 EOF 
;

// Rule Carte
ruleCarte 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCarteAccess().getGroup()); }
		(rule__Carte__Group__0)
		{ after(grammarAccess.getCarteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCase
entryRuleCase
:
{ before(grammarAccess.getCaseRule()); }
	 ruleCase
{ after(grammarAccess.getCaseRule()); } 
	 EOF 
;

// Rule Case
ruleCase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCaseAccess().getGroup()); }
		(rule__Case__Group__0)
		{ after(grammarAccess.getCaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVague
entryRuleVague
:
{ before(grammarAccess.getVagueRule()); }
	 ruleVague
{ after(grammarAccess.getVagueRule()); } 
	 EOF 
;

// Rule Vague
ruleVague 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVagueAccess().getGroup()); }
		(rule__Vague__Group__0)
		{ after(grammarAccess.getVagueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TactiqueType
ruleTactiqueType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTactiqueTypeAccess().getAlternatives()); }
		(rule__TactiqueType__Alternatives)
		{ after(grammarAccess.getTactiqueTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TYPE_TERRAIN
ruleTYPE_TERRAIN
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTYPE_TERRAINAccess().getAlternatives()); }
		(rule__TYPE_TERRAIN__Alternatives)
		{ after(grammarAccess.getTYPE_TERRAINAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Difficulte
ruleDifficulte
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDifficulteAccess().getAlternatives()); }
		(rule__Difficulte__Alternatives)
		{ after(grammarAccess.getDifficulteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartieElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartieElementAccess().getObstacleParserRuleCall_0()); }
		ruleObstacle
		{ after(grammarAccess.getPartieElementAccess().getObstacleParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPartieElementAccess().getMobileParserRuleCall_1()); }
		ruleMobile
		{ after(grammarAccess.getPartieElementAccess().getMobileParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPartieElementAccess().getProjectileParserRuleCall_2()); }
		ruleProjectile
		{ after(grammarAccess.getPartieElementAccess().getProjectileParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPartieElementAccess().getNatureTerrainParserRuleCall_3()); }
		ruleNatureTerrain
		{ after(grammarAccess.getPartieElementAccess().getNatureTerrainParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Energie__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnergieAccess().getInfiniAssignment_0()); }
		(rule__Energie__InfiniAssignment_0)
		{ after(grammarAccess.getEnergieAccess().getInfiniAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getEnergieAccess().getValeurAssignment_1()); }
		(rule__Energie__ValeurAssignment_1)
		{ after(grammarAccess.getEnergieAccess().getValeurAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TactiqueType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTactiqueTypeAccess().getProcheEnumLiteralDeclaration_0()); }
		('procheFirst')
		{ after(grammarAccess.getTactiqueTypeAccess().getProcheEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTactiqueTypeAccess().getFaibleEnumLiteralDeclaration_1()); }
		('faibleFirst')
		{ after(grammarAccess.getTactiqueTypeAccess().getFaibleEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTactiqueTypeAccess().getFortEnumLiteralDeclaration_2()); }
		('fortFirst')
		{ after(grammarAccess.getTactiqueTypeAccess().getFortEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_TERRAIN__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTYPE_TERRAINAccess().getEntreeEnumLiteralDeclaration_0()); }
		('entree')
		{ after(grammarAccess.getTYPE_TERRAINAccess().getEntreeEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTYPE_TERRAINAccess().getSortieEnumLiteralDeclaration_1()); }
		('sortie')
		{ after(grammarAccess.getTYPE_TERRAINAccess().getSortieEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTYPE_TERRAINAccess().getCheminEnumLiteralDeclaration_2()); }
		('chemin')
		{ after(grammarAccess.getTYPE_TERRAINAccess().getCheminEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTYPE_TERRAINAccess().getCampementEnumLiteralDeclaration_3()); }
		('camp')
		{ after(grammarAccess.getTYPE_TERRAINAccess().getCampementEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTYPE_TERRAINAccess().getDecorationEnumLiteralDeclaration_4()); }
		('deco')
		{ after(grammarAccess.getTYPE_TERRAINAccess().getDecorationEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Difficulte__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDifficulteAccess().getFacileEnumLiteralDeclaration_0()); }
		('facile')
		{ after(grammarAccess.getDifficulteAccess().getFacileEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDifficulteAccess().getMoyenEnumLiteralDeclaration_1()); }
		('moyen')
		{ after(grammarAccess.getDifficulteAccess().getMoyenEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDifficulteAccess().getDifficileEnumLiteralDeclaration_2()); }
		('difficile')
		{ after(grammarAccess.getDifficulteAccess().getDifficileEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__0__Impl
	rule__Jeu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
	'Jeu'
	{ after(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__1__Impl
	rule__Jeu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getNameAssignment_1()); }
	(rule__Jeu__NameAssignment_1)
	{ after(grammarAccess.getJeuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__2__Impl
	rule__Jeu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__3__Impl
	rule__Jeu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getPartiesAssignment_3()); }
	(rule__Jeu__PartiesAssignment_3)*
	{ after(grammarAccess.getJeuAccess().getPartiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Partie__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Partie__Group__0__Impl
	rule__Partie__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartieAccess().getPartieKeyword_0()); }
	'Partie'
	{ after(grammarAccess.getPartieAccess().getPartieKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Partie__Group__1__Impl
	rule__Partie__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartieAccess().getNameAssignment_1()); }
	(rule__Partie__NameAssignment_1)
	{ after(grammarAccess.getPartieAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Partie__Group__2__Impl
	rule__Partie__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartieAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPartieAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Partie__Group__3__Impl
	rule__Partie__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartieAccess().getCasesAssignment_3()); }
	(rule__Partie__CasesAssignment_3)*
	{ after(grammarAccess.getPartieAccess().getCasesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Partie__Group__4__Impl
	rule__Partie__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartieAccess().getCartesAssignment_4()); }
	(rule__Partie__CartesAssignment_4)*
	{ after(grammarAccess.getPartieAccess().getCartesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Partie__Group__5__Impl
	rule__Partie__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartieAccess().getPartieElementsAssignment_5()); }
	(rule__Partie__PartieElementsAssignment_5)*
	{ after(grammarAccess.getPartieAccess().getPartieElementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Partie__Group__6__Impl
	rule__Partie__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartieAccess().getNiveauxAssignment_6()); }
	(rule__Partie__NiveauxAssignment_6)*
	{ after(grammarAccess.getPartieAccess().getNiveauxAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Partie__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartieAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPartieAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Obstacle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__0__Impl
	rule__Obstacle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getObstacleKeyword_0()); }
	'Obstacle'
	{ after(grammarAccess.getObstacleAccess().getObstacleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__1__Impl
	rule__Obstacle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getNameAssignment_1()); }
	(rule__Obstacle__NameAssignment_1)
	{ after(grammarAccess.getObstacleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__2__Impl
	rule__Obstacle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getObstacleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__3__Impl
	rule__Obstacle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getCampementKeyword_3()); }
	'Campement'
	{ after(grammarAccess.getObstacleAccess().getCampementKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__4__Impl
	rule__Obstacle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getCampementAssignment_4()); }
	(rule__Obstacle__CampementAssignment_4)
	{ after(grammarAccess.getObstacleAccess().getCampementAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__5__Impl
	rule__Obstacle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getPVmaxKeyword_5()); }
	'PVmax'
	{ after(grammarAccess.getObstacleAccess().getPVmaxKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__6__Impl
	rule__Obstacle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getQuantiteEnergieMaxAssignment_6()); }
	(rule__Obstacle__QuantiteEnergieMaxAssignment_6)
	{ after(grammarAccess.getObstacleAccess().getQuantiteEnergieMaxAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__7__Impl
	rule__Obstacle__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getTactiqueKeyword_7()); }
	'Tactique'
	{ after(grammarAccess.getObstacleAccess().getTactiqueKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__8__Impl
	rule__Obstacle__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getTactiqueAssignment_8()); }
	(rule__Obstacle__TactiqueAssignment_8)
	{ after(grammarAccess.getObstacleAccess().getTactiqueAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Obstacle__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObstacleAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getObstacleAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mobile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__0__Impl
	rule__Mobile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getMobileKeyword_0()); }
	'Mobile'
	{ after(grammarAccess.getMobileAccess().getMobileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__1__Impl
	rule__Mobile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getNameAssignment_1()); }
	(rule__Mobile__NameAssignment_1)
	{ after(grammarAccess.getMobileAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__2__Impl
	rule__Mobile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMobileAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__3__Impl
	rule__Mobile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getFKeyword_3()); }
	'F'
	{ after(grammarAccess.getMobileAccess().getFKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__4__Impl
	rule__Mobile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getForceAssignment_4()); }
	(rule__Mobile__ForceAssignment_4)
	{ after(grammarAccess.getMobileAccess().getForceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__5__Impl
	rule__Mobile__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getVKeyword_5()); }
	'V'
	{ after(grammarAccess.getMobileAccess().getVKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__6__Impl
	rule__Mobile__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getVolumeAssignment_6()); }
	(rule__Mobile__VolumeAssignment_6)
	{ after(grammarAccess.getMobileAccess().getVolumeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__7__Impl
	rule__Mobile__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getNumVagueKeyword_7()); }
	'NumVague'
	{ after(grammarAccess.getMobileAccess().getNumVagueKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__8__Impl
	rule__Mobile__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getNumVagueAssignment_8()); }
	(rule__Mobile__NumVagueAssignment_8)
	{ after(grammarAccess.getMobileAccess().getNumVagueAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__9__Impl
	rule__Mobile__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getInKeyword_9()); }
	'In'
	{ after(grammarAccess.getMobileAccess().getInKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__10__Impl
	rule__Mobile__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getCaseEntreeAssignment_10()); }
	(rule__Mobile__CaseEntreeAssignment_10)
	{ after(grammarAccess.getMobileAccess().getCaseEntreeAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__11__Impl
	rule__Mobile__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getOutKeyword_11()); }
	'Out'
	{ after(grammarAccess.getMobileAccess().getOutKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__12__Impl
	rule__Mobile__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getCaseSortieAssignment_12()); }
	(rule__Mobile__CaseSortieAssignment_12)
	{ after(grammarAccess.getMobileAccess().getCaseSortieAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__13__Impl
	rule__Mobile__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getPVmaxKeyword_13()); }
	'PVmax'
	{ after(grammarAccess.getMobileAccess().getPVmaxKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__14__Impl
	rule__Mobile__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getQuantiteEnergieMaxAssignment_14()); }
	(rule__Mobile__QuantiteEnergieMaxAssignment_14)
	{ after(grammarAccess.getMobileAccess().getQuantiteEnergieMaxAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__15__Impl
	rule__Mobile__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getTactiqueKeyword_15()); }
	'Tactique'
	{ after(grammarAccess.getMobileAccess().getTactiqueKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__16__Impl
	rule__Mobile__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getTactiqueAssignment_16()); }
	(rule__Mobile__TactiqueAssignment_16)
	{ after(grammarAccess.getMobileAccess().getTactiqueAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mobile__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMobileAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getMobileAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Projectile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__0__Impl
	rule__Projectile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getProjectileKeyword_0()); }
	'Projectile'
	{ after(grammarAccess.getProjectileAccess().getProjectileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__1__Impl
	rule__Projectile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getNameAssignment_1()); }
	(rule__Projectile__NameAssignment_1)
	{ after(grammarAccess.getProjectileAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__2__Impl
	rule__Projectile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProjectileAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__3__Impl
	rule__Projectile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getPorteeKeyword_3()); }
	'Portee'
	{ after(grammarAccess.getProjectileAccess().getPorteeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__4__Impl
	rule__Projectile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getPorteeAssignment_4()); }
	(rule__Projectile__PorteeAssignment_4)
	{ after(grammarAccess.getProjectileAccess().getPorteeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__5__Impl
	rule__Projectile__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getMasseKeyword_5()); }
	'Masse'
	{ after(grammarAccess.getProjectileAccess().getMasseKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__6__Impl
	rule__Projectile__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getMasseAssignment_6()); }
	(rule__Projectile__MasseAssignment_6)
	{ after(grammarAccess.getProjectileAccess().getMasseAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__7__Impl
	rule__Projectile__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getVitesseKeyword_7()); }
	'Vitesse'
	{ after(grammarAccess.getProjectileAccess().getVitesseKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__8__Impl
	rule__Projectile__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getVitesseAssignment_8()); }
	(rule__Projectile__VitesseAssignment_8)
	{ after(grammarAccess.getProjectileAccess().getVitesseAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__9__Impl
	rule__Projectile__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getPositionKeyword_9()); }
	'Position'
	{ after(grammarAccess.getProjectileAccess().getPositionKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__10__Impl
	rule__Projectile__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getCaseAssignment_10()); }
	(rule__Projectile__CaseAssignment_10)
	{ after(grammarAccess.getProjectileAccess().getCaseAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__11__Impl
	rule__Projectile__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getDirectionKeyword_11()); }
	'Direction'
	{ after(grammarAccess.getProjectileAccess().getDirectionKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__12__Impl
	rule__Projectile__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getCibleAssignment_12()); }
	(rule__Projectile__CibleAssignment_12)
	{ after(grammarAccess.getProjectileAccess().getCibleAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__13__Impl
	rule__Projectile__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getDegatKeyword_13()); }
	'Degat'
	{ after(grammarAccess.getProjectileAccess().getDegatKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__14__Impl
	rule__Projectile__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getDegatAssignment_14()); }
	(rule__Projectile__DegatAssignment_14)
	{ after(grammarAccess.getProjectileAccess().getDegatAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projectile__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectileAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getProjectileAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NatureTerrain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__0__Impl
	rule__NatureTerrain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getNatureTerrainKeyword_0()); }
	'NatureTerrain'
	{ after(grammarAccess.getNatureTerrainAccess().getNatureTerrainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__1__Impl
	rule__NatureTerrain__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getNameAssignment_1()); }
	(rule__NatureTerrain__NameAssignment_1)
	{ after(grammarAccess.getNatureTerrainAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__2__Impl
	rule__NatureTerrain__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNatureTerrainAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__3__Impl
	rule__NatureTerrain__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getVolumeKeyword_3()); }
	'Volume'
	{ after(grammarAccess.getNatureTerrainAccess().getVolumeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__4__Impl
	rule__NatureTerrain__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getVolumeAssignment_4()); }
	(rule__NatureTerrain__VolumeAssignment_4)
	{ after(grammarAccess.getNatureTerrainAccess().getVolumeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__5__Impl
	rule__NatureTerrain__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getTypeKeyword_5()); }
	'Type'
	{ after(grammarAccess.getNatureTerrainAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__6__Impl
	rule__NatureTerrain__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getTypeAssignment_6()); }
	(rule__NatureTerrain__TypeAssignment_6)
	{ after(grammarAccess.getNatureTerrainAccess().getTypeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__7__Impl
	rule__NatureTerrain__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getFatigueEntreeKeyword_7()); }
	'FatigueEntree'
	{ after(grammarAccess.getNatureTerrainAccess().getFatigueEntreeKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__8__Impl
	rule__NatureTerrain__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getFatigueAssignment_8()); }
	(rule__NatureTerrain__FatigueAssignment_8)
	{ after(grammarAccess.getNatureTerrainAccess().getFatigueAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NatureTerrain__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNatureTerrainAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getNatureTerrainAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Niveau__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__0__Impl
	rule__Niveau__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getNiveauKeyword_0()); }
	'Niveau'
	{ after(grammarAccess.getNiveauAccess().getNiveauKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__1__Impl
	rule__Niveau__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getNameAssignment_1()); }
	(rule__Niveau__NameAssignment_1)
	{ after(grammarAccess.getNiveauAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__2__Impl
	rule__Niveau__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getDifficulteAssignment_2()); }
	(rule__Niveau__DifficulteAssignment_2)
	{ after(grammarAccess.getNiveauAccess().getDifficulteAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__3__Impl
	rule__Niveau__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getNiveauAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__4__Impl
	rule__Niveau__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getDureePausesKeyword_4()); }
	'DureePauses'
	{ after(grammarAccess.getNiveauAccess().getDureePausesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__5__Impl
	rule__Niveau__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getDureePauseAssignment_5()); }
	(rule__Niveau__DureePauseAssignment_5)
	{ after(grammarAccess.getNiveauAccess().getDureePauseAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__6__Impl
	rule__Niveau__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getArgentKeyword_6()); }
	'Argent'
	{ after(grammarAccess.getNiveauAccess().getArgentKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__7__Impl
	rule__Niveau__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getArgentAssignment_7()); }
	(rule__Niveau__ArgentAssignment_7)
	{ after(grammarAccess.getNiveauAccess().getArgentAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__8__Impl
	rule__Niveau__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getMobSortisMaxKeyword_8()); }
	'MobSortisMax'
	{ after(grammarAccess.getNiveauAccess().getMobSortisMaxKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__9__Impl
	rule__Niveau__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getMobSortisLimiteAssignment_9()); }
	(rule__Niveau__MobSortisLimiteAssignment_9)
	{ after(grammarAccess.getNiveauAccess().getMobSortisLimiteAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__10__Impl
	rule__Niveau__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getCarteKeyword_10()); }
	'Carte'
	{ after(grammarAccess.getNiveauAccess().getCarteKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__11__Impl
	rule__Niveau__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getCarteAssignment_11()); }
	(rule__Niveau__CarteAssignment_11)
	{ after(grammarAccess.getNiveauAccess().getCarteAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__12__Impl
	rule__Niveau__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getVaguesAssignment_12()); }
	(rule__Niveau__VaguesAssignment_12)*
	{ after(grammarAccess.getNiveauAccess().getVaguesAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Niveau__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNiveauAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getNiveauAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Carte__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__0__Impl
	rule__Carte__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getCarteKeyword_0()); }
	'Carte'
	{ after(grammarAccess.getCarteAccess().getCarteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__1__Impl
	rule__Carte__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getNameAssignment_1()); }
	(rule__Carte__NameAssignment_1)
	{ after(grammarAccess.getCarteAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__2__Impl
	rule__Carte__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCarteAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__3__Impl
	rule__Carte__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getLignesKeyword_3()); }
	'Lignes'
	{ after(grammarAccess.getCarteAccess().getLignesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__4__Impl
	rule__Carte__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getNbLignesAssignment_4()); }
	(rule__Carte__NbLignesAssignment_4)
	{ after(grammarAccess.getCarteAccess().getNbLignesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__5__Impl
	rule__Carte__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getColonnesKeyword_5()); }
	'Colonnes'
	{ after(grammarAccess.getCarteAccess().getColonnesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__6__Impl
	rule__Carte__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getNbColonnesAssignment_6()); }
	(rule__Carte__NbColonnesAssignment_6)
	{ after(grammarAccess.getCarteAccess().getNbColonnesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__7__Impl
	rule__Carte__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getCasesKeyword_7()); }
	'Cases'
	{ after(grammarAccess.getCarteAccess().getCasesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__8__Impl
	rule__Carte__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getCasesAssignment_8()); }
	(rule__Carte__CasesAssignment_8)*
	{ after(grammarAccess.getCarteAccess().getCasesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carte__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCarteAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getCarteAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Case__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Case__Group__0__Impl
	rule__Case__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaseAccess().getNameAssignment_0()); }
	(rule__Case__NameAssignment_0)
	{ after(grammarAccess.getCaseAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Case__Group__1__Impl
	rule__Case__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaseAccess().getIAssignment_1()); }
	(rule__Case__IAssignment_1)
	{ after(grammarAccess.getCaseAccess().getIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Case__Group__2__Impl
	rule__Case__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaseAccess().getJAssignment_2()); }
	(rule__Case__JAssignment_2)
	{ after(grammarAccess.getCaseAccess().getJAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Case__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCaseAccess().getNatureDuTerrainAssignment_3()); }
	(rule__Case__NatureDuTerrainAssignment_3)
	{ after(grammarAccess.getCaseAccess().getNatureDuTerrainAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vague__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__0__Impl
	rule__Vague__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getVagueKeyword_0()); }
	'Vague'
	{ after(grammarAccess.getVagueAccess().getVagueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__1__Impl
	rule__Vague__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getNameAssignment_1()); }
	(rule__Vague__NameAssignment_1)
	{ after(grammarAccess.getVagueAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__2__Impl
	rule__Vague__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getVagueAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__3__Impl
	rule__Vague__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getMobilesKeyword_3()); }
	'Mobiles'
	{ after(grammarAccess.getVagueAccess().getMobilesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__4__Impl
	rule__Vague__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getMobilesAssignment_4()); }
	(rule__Vague__MobilesAssignment_4)*
	{ after(grammarAccess.getVagueAccess().getMobilesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__5__Impl
	rule__Vague__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getObstaclesKeyword_5()); }
	'Obstacles'
	{ after(grammarAccess.getVagueAccess().getObstaclesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__6__Impl
	rule__Vague__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getObstaclesAssignment_6()); }
	(rule__Vague__ObstaclesAssignment_6)*
	{ after(grammarAccess.getVagueAccess().getObstaclesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__7__Impl
	rule__Vague__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getGainKeyword_7()); }
	'Gain'
	{ after(grammarAccess.getVagueAccess().getGainKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__8__Impl
	rule__Vague__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getGainVictoireAssignment_8()); }
	(rule__Vague__GainVictoireAssignment_8)
	{ after(grammarAccess.getVagueAccess().getGainVictoireAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vague__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVagueAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getVagueAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Jeu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__PartiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getPartiesPartieParserRuleCall_3_0()); }
		rulePartie
		{ after(grammarAccess.getJeuAccess().getPartiesPartieParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartieAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPartieAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__CasesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartieAccess().getCasesCaseParserRuleCall_3_0()); }
		ruleCase
		{ after(grammarAccess.getPartieAccess().getCasesCaseParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__CartesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartieAccess().getCartesCarteParserRuleCall_4_0()); }
		ruleCarte
		{ after(grammarAccess.getPartieAccess().getCartesCarteParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__PartieElementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartieAccess().getPartieElementsPartieElementParserRuleCall_5_0()); }
		rulePartieElement
		{ after(grammarAccess.getPartieAccess().getPartieElementsPartieElementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Partie__NiveauxAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartieAccess().getNiveauxNiveauParserRuleCall_6_0()); }
		ruleNiveau
		{ after(grammarAccess.getPartieAccess().getNiveauxNiveauParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Energie__InfiniAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnergieAccess().getInfiniInfiniKeyword_0_0()); }
		(
			{ before(grammarAccess.getEnergieAccess().getInfiniInfiniKeyword_0_0()); }
			'infini'
			{ after(grammarAccess.getEnergieAccess().getInfiniInfiniKeyword_0_0()); }
		)
		{ after(grammarAccess.getEnergieAccess().getInfiniInfiniKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Energie__ValeurAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnergieAccess().getValeurINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEnergieAccess().getValeurINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObstacleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getObstacleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__CampementAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObstacleAccess().getCampementCaseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getObstacleAccess().getCampementCaseIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getObstacleAccess().getCampementCaseIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getObstacleAccess().getCampementCaseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__QuantiteEnergieMaxAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObstacleAccess().getQuantiteEnergieMaxEnergieParserRuleCall_6_0()); }
		ruleEnergie
		{ after(grammarAccess.getObstacleAccess().getQuantiteEnergieMaxEnergieParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Obstacle__TactiqueAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObstacleAccess().getTactiqueTactiqueTypeEnumRuleCall_8_0()); }
		ruleTactiqueType
		{ after(grammarAccess.getObstacleAccess().getTactiqueTactiqueTypeEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMobileAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMobileAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__ForceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMobileAccess().getForceINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getMobileAccess().getForceINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__VolumeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMobileAccess().getVolumeINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getMobileAccess().getVolumeINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__NumVagueAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMobileAccess().getNumVagueINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getMobileAccess().getNumVagueINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__CaseEntreeAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMobileAccess().getCaseEntreeCaseCrossReference_10_0()); }
		(
			{ before(grammarAccess.getMobileAccess().getCaseEntreeCaseIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMobileAccess().getCaseEntreeCaseIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getMobileAccess().getCaseEntreeCaseCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__CaseSortieAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMobileAccess().getCaseSortieCaseCrossReference_12_0()); }
		(
			{ before(grammarAccess.getMobileAccess().getCaseSortieCaseIDTerminalRuleCall_12_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMobileAccess().getCaseSortieCaseIDTerminalRuleCall_12_0_1()); }
		)
		{ after(grammarAccess.getMobileAccess().getCaseSortieCaseCrossReference_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__QuantiteEnergieMaxAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMobileAccess().getQuantiteEnergieMaxEnergieParserRuleCall_14_0()); }
		ruleEnergie
		{ after(grammarAccess.getMobileAccess().getQuantiteEnergieMaxEnergieParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mobile__TactiqueAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMobileAccess().getTactiqueTactiqueTypeEnumRuleCall_16_0()); }
		ruleTactiqueType
		{ after(grammarAccess.getMobileAccess().getTactiqueTactiqueTypeEnumRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectileAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProjectileAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__PorteeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectileAccess().getPorteeINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getProjectileAccess().getPorteeINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__MasseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectileAccess().getMasseINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getProjectileAccess().getMasseINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__VitesseAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectileAccess().getVitesseINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getProjectileAccess().getVitesseINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__CaseAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectileAccess().getCaseCaseCrossReference_10_0()); }
		(
			{ before(grammarAccess.getProjectileAccess().getCaseCaseIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getProjectileAccess().getCaseCaseIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getProjectileAccess().getCaseCaseCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__CibleAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectileAccess().getCibleCaseCrossReference_12_0()); }
		(
			{ before(grammarAccess.getProjectileAccess().getCibleCaseIDTerminalRuleCall_12_0_1()); }
			RULE_ID
			{ after(grammarAccess.getProjectileAccess().getCibleCaseIDTerminalRuleCall_12_0_1()); }
		)
		{ after(grammarAccess.getProjectileAccess().getCibleCaseCrossReference_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projectile__DegatAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectileAccess().getDegatEnergieParserRuleCall_14_0()); }
		ruleEnergie
		{ after(grammarAccess.getProjectileAccess().getDegatEnergieParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNatureTerrainAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNatureTerrainAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__VolumeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNatureTerrainAccess().getVolumeINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getNatureTerrainAccess().getVolumeINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__TypeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNatureTerrainAccess().getTypeTYPE_TERRAINEnumRuleCall_6_0()); }
		ruleTYPE_TERRAIN
		{ after(grammarAccess.getNatureTerrainAccess().getTypeTYPE_TERRAINEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NatureTerrain__FatigueAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNatureTerrainAccess().getFatigueEnergieParserRuleCall_8_0()); }
		ruleEnergie
		{ after(grammarAccess.getNatureTerrainAccess().getFatigueEnergieParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNiveauAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNiveauAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__DifficulteAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNiveauAccess().getDifficulteDifficulteEnumRuleCall_2_0()); }
		ruleDifficulte
		{ after(grammarAccess.getNiveauAccess().getDifficulteDifficulteEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__DureePauseAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNiveauAccess().getDureePauseINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getNiveauAccess().getDureePauseINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__ArgentAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNiveauAccess().getArgentINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getNiveauAccess().getArgentINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__MobSortisLimiteAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNiveauAccess().getMobSortisLimiteINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getNiveauAccess().getMobSortisLimiteINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__CarteAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNiveauAccess().getCarteCarteCrossReference_11_0()); }
		(
			{ before(grammarAccess.getNiveauAccess().getCarteCarteIDTerminalRuleCall_11_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNiveauAccess().getCarteCarteIDTerminalRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getNiveauAccess().getCarteCarteCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Niveau__VaguesAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNiveauAccess().getVaguesVagueParserRuleCall_12_0()); }
		ruleVague
		{ after(grammarAccess.getNiveauAccess().getVaguesVagueParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarteAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCarteAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__NbLignesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarteAccess().getNbLignesINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getCarteAccess().getNbLignesINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__NbColonnesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarteAccess().getNbColonnesINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getCarteAccess().getNbColonnesINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carte__CasesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCarteAccess().getCasesCaseCrossReference_8_0()); }
		(
			{ before(grammarAccess.getCarteAccess().getCasesCaseIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCarteAccess().getCasesCaseIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getCarteAccess().getCasesCaseCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCaseAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCaseAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__IAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCaseAccess().getIINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCaseAccess().getIINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__JAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCaseAccess().getJINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCaseAccess().getJINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Case__NatureDuTerrainAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCaseAccess().getNatureDuTerrainNatureTerrainCrossReference_3_0()); }
		(
			{ before(grammarAccess.getCaseAccess().getNatureDuTerrainNatureTerrainIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCaseAccess().getNatureDuTerrainNatureTerrainIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getCaseAccess().getNatureDuTerrainNatureTerrainCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVagueAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVagueAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__MobilesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVagueAccess().getMobilesMobileCrossReference_4_0()); }
		(
			{ before(grammarAccess.getVagueAccess().getMobilesMobileIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getVagueAccess().getMobilesMobileIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getVagueAccess().getMobilesMobileCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__ObstaclesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVagueAccess().getObstaclesObstacleCrossReference_6_0()); }
		(
			{ before(grammarAccess.getVagueAccess().getObstaclesObstacleIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getVagueAccess().getObstaclesObstacleIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getVagueAccess().getObstaclesObstacleCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vague__GainVictoireAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVagueAccess().getGainVictoireINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getVagueAccess().getGainVictoireINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
