'Argent'=51
'Campement'=27
'Carte'=53
'Cases'=57
'Colonnes'=56
'Degat'=44
'Direction'=43
'DureePauses'=50
'F'=33
'FatigueEntree'=48
'Gain'=60
'In'=36
'Jeu'=22
'Lignes'=55
'Masse'=40
'MobSortisMax'=52
'Mobile'=32
'Mobiles'=58
'NatureTerrain'=45
'Niveau'=49
'NumVague'=35
'Obstacle'=26
'Obstacles'=59
'Out'=37
'PA'=30
'PV'=29
'PVmax'=28
'Partie'=25
'Portee'=39
'Position'=42
'Projectile'=38
'Tactique'=31
'Type'=47
'V'=34
'Vague'=54
'Vitesse'=41
'Volume'=46
'camp'=17
'chemin'=16
'deco'=18
'difficile'=21
'entree'=14
'facile'=19
'faibleFirst'=12
'fortFirst'=13
'infini'=61
'moyen'=20
'procheFirst'=11
'sortie'=15
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
