[comment encoding = UTF-8 /]
[module generatePartie('http://www.TowerDefense.xtext')]


[template public generatePartie(aPartie : Partie)]

[file (aPartie.name.concat('.java'), false, 'UTF-8')]

package ceJeu;

import data.ceJeuVue;

public class [aPartie.name/] {

	// On definie les natures de terrain de la carte
	[for (nt : NatureTerrain | aPartie.partieElements -> getNatureTerrains())]
	NatureTerrain [nt.name/] = new NatureTerrain("[nt.name/]",[nt.volume/],   Jeu.TYPE_TERRAIN.[nt.type/], [if (nt.fatigue.infini)]new Energie(true,0)[else]new Energie([nt.fatigue.valeur/])[/if]);
	[/for]

	// On definie les cases de la carte
	List<Case> cases = new Arraylist<>();
	[for (c : Case | aPartie.cases)]
	Case [c.name/] = new Case("[c.name/]", [c.i/], [c.j/], [c.natureDuTerrain.name/]);  
	cases.add([c.name/]);
	[/for]

	// On definie les mobiles
	List<Mobile> mobiles = new ArrayList<>();
	[for (m : Mobile | aPartie.partieElements -> getMobiles())]
	Mobile [m.name/] = new Mobile("[m.name/]", [m.force/], [m.volume/], [m.numVague/], [m.caseEntree.name/], [m.caseSortie.name/], new Energie([if (m.quantiteEnergieMax.infini)]true,0[else][m.quantiteEnergieMax.valeur/][/if]),[m.tactique/]);
	mobiles.add([m.name/]); 
	[/for]

	// On definie les obstacles
	List<Obstacle> obstacles = new ArrayList<>();
	[for (o : Obstacle | aPartie.partieElements -> getObstacles())]
	Obstacle [o.name/] = new Obstacle("[o.name/]",[o.campement.name/], [if (o.quantiteEnergieMax.infini)]new Energie(true,0)[else]new Energie([o.quantiteEnergieMax.valeur/])[/if],[o.tactique/]);
	obstacles.add([o.name/]); 
	[/for]

	// On definie les niveaux
	List<Vague> vagues;
	[for (n : Niveau | aPartie.niveaux )]
		List<Niveau> niveaux = new ArrayList<>();
		// On definie les vagues du niveau
		vagues = newArrayList<>();
		[for (v : Vague | n.vagues)]
			Vague [v.name/] = new Vague(mobiles, obstacles, 3);
			vagues.add([v.name/]);
		[/for]
		[comment] faire les cartes [/comment]
		[comment] finir niveaux[/comment]


	
	[/for]

	List<PartieElement> pe = new ArrayList<>();
        pe.addAll(mobiles);
        pe.addAll(obstacles);
	
	[comment] faire les parties [/comment]

	


[/file]


[/template]

[query public getNatureTerrains(elements : OrderedSet(PartieElement)) : OrderedSet(NatureTerrain) = 
	elements->select( e | e.oclIsKindOf(NatureTerrain) )
		->collect( e | e.oclAsType(NatureTerrain) )
		->asOrderedSet()
/]

[query public getObstacles(elements : OrderedSet(PartieElement)) : OrderedSet(Obstacle) = 
	elements->select( e | e.oclIsKindOf(Obstacle) )
		->collect( e | e.oclAsType(Obstacle) )
		->asOrderedSet()
/]

[query public getMobiles(elements : OrderedSet(PartieElement)) : OrderedSet(Mobile) = 
	elements->select( e | e.oclIsKindOf(Mobile) )
		->collect( e | e.oclAsType(Mobile) )
		->asOrderedSet()
/]

[query public getProjectiles(elements : OrderedSet(PartieElement)) : OrderedSet(Projectile) = 
	elements->select( e | e.oclIsKindOf(Projectile) )
		->collect( e | e.oclAsType(Projectile) )
		->asOrderedSet()
/]



	