'Argent'=29
'Difficulte'=27
'DureePauses'=28
'FatigueEntree'=25
'Gain'=37
'Jeu'=11
'MobSortisMax'=30
'Mobile'=16
'Mobiles'=35
'Nature'=18
'Niveau'=26
'Obstacle'=15
'Obstacles'=36
'Partie'=14
'Projectile'=17
'Tactique'=19
'Terrain'=32
'Type'=24
'Vague'=31
'Volume'=23
'camp'=41
'chemin'=40
'deco'=42
'difficile'=45
'entree'=38
'facile'=43
'faibleFirst'=21
'fortFirst'=22
'i'=33
'j'=34
'moyen'=44
'procheFirst'=20
'sortie'=39
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
