'Argent'=38
'Campement'=16
'Carte'=40
'Cases'=43
'Colonnes'=42
'Degat'=31
'Direction'=30
'DureePauses'=37
'F'=20
'FatigueEntree'=35
'Gain'=47
'In'=23
'Jeu'=11
'Lignes'=41
'Masse'=27
'MobSortisMax'=39
'Mobile'=19
'Mobiles'=45
'NatureTerrain'=32
'Niveau'=36
'NumVague'=22
'Obstacle'=15
'Obstacles'=46
'Out'=24
'PVmax'=17
'Partie'=14
'Portee'=26
'Position'=29
'Projectile'=25
'Tactique'=18
'Type'=34
'V'=21
'Vague'=44
'Vitesse'=28
'Volume'=33
'camp'=54
'chemin'=53
'deco'=55
'difficile'=58
'entree'=51
'facile'=56
'faibleFirst'=49
'fortFirst'=50
'moyen'=57
'procheFirst'=48
'sortie'=52
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
