grammar xtext.TowerDefense with org.eclipse.xtext.common.Terminals

generate towerDefense "http://www.TowerDefense.xtext"


Jeu:
	'Jeu' name=ID '{'
		parties+=Partie*
	'}';
	
Partie:
	'Partie' name=ID '{'
		partiesElements+=PartieElement*
		niveaux+=Niveau*
	'}'
;
	
PartieElement:
	Obstacle='Obstacle' | Mobile='Mobile' | Projectile='Projectile' | Nature='Nature'
;

Energie :
	infini?='infini' | valeur=INT 
;

Obstacle:
	name=ID '{'
	'Campement' campement=[Case]
	'PVmax' quantiteEnergieMax=[Energie]
	'PV' quantiteEnergieCourant=[Energie]
	'PA' pontsAction=[Energie]
	tactique=Tactique
	'}'
;

Tactique :
	'Tactique'
	proche='procheFirst'|faible='faibleFirst'|fort='fortFirst'
	
;
Mobile:
	name=ID '{'
	'F' force=INT
	'V' volume=INT
	'NumVague' numVague=INT
	'In' caseEntree=[Case]
	'Out' caseSortie=[Case]
	'PVmax' quantiteEnergieMax=[Energie]
	'PV' quantiteEnergieCourant=[Energie]
	'PA' pointsAction=[Energie]
	'}'
;

Projectile:
	name=ID '{'
	'Portee' portee=INT
	'Masse' masse=INT
	'Vitesse' vitesse=INT
	'Position' case=[Case]
	'Direction' cible=[Case]
	'Degat' degat=[Energie]
	'}'	
;

NatureTerrain:
	name=ID '{'
	'Volume' volume=INT
	'Type' type=TYPE_TERRAIN
	'FatigueEntree' fatigue=[Energie]
	'}'
;

enum TYPE_TERRAIN: 
	entree='entree' | sortie='sortie' | chemin='chemin'| campement='camp' | decoration='deco'
	
;

Niveau:
	'Niveau' name=ID '{'
	'Difficulte' difficulte=Difficulte
	'DureePauses' dureePause=INT
	'Argent' argent=INT
	'MobSortisMax' mobSortisLimite=INT
	terrain=TerrainDeJeu
	'Vague' vagues+=Vague
	'}'
;

enum Difficulte:
	facile='facile' | moyen='moyen' | difficile='difficile'
;

TerrainDeJeu:
	'Terrain' 
	damier=[Damier]
;

Damier:
	'Damier' name=ID '{'
	'Lignes' nbLignes=INT
	'Colonnes' nbColonnes=INT
	'Cases' cases+=Case*
	'}'
;

Case :
	'i' i=INT
	'j' j=INT
	natureTerrain=NatureTerrain
;

Vague : 
	'{'
	'Mobiles' mobiles+=[Mobile]*
	'Obstacles' obstacles+=[Obstacle]*
	'Gain' gainVictoire = INT
	'}'
;
	