'Argent'=41
'Campement'=17
'Carte'=43
'Cases'=47
'Colonnes'=46
'Degat'=34
'Direction'=33
'DureePauses'=40
'F'=23
'FatigueEntree'=38
'Gain'=50
'In'=26
'Jeu'=11
'Lignes'=45
'Masse'=30
'MobSortisMax'=42
'Mobile'=22
'Mobiles'=48
'NatureTerrain'=35
'Niveau'=39
'NumVague'=25
'Obstacle'=16
'Obstacles'=49
'Out'=27
'PA'=20
'PV'=19
'PVmax'=18
'Partie'=14
'Portee'=29
'Position'=32
'Projectile'=28
'Tactique'=21
'Type'=37
'V'=24
'Vague'=44
'Vitesse'=31
'Volume'=36
'camp'=57
'chemin'=56
'deco'=58
'difficile'=61
'entree'=54
'facile'=59
'faibleFirst'=52
'fortFirst'=53
'infini'=15
'moyen'=60
'procheFirst'=51
'sortie'=55
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
