'Argent'=39
'Campement'=17
'Carte'=41
'Cases'=44
'Colonnes'=43
'Degat'=32
'Direction'=31
'DureePauses'=38
'F'=21
'FatigueEntree'=36
'Gain'=48
'In'=24
'Jeu'=11
'Lignes'=42
'Masse'=28
'MobSortisMax'=40
'Mobile'=20
'Mobiles'=46
'NatureTerrain'=33
'Niveau'=37
'NumVague'=23
'Obstacle'=16
'Obstacles'=47
'Out'=25
'PVmax'=18
'Partie'=14
'Portee'=27
'Position'=30
'Projectile'=26
'Tactique'=19
'Type'=35
'V'=22
'Vague'=45
'Vitesse'=29
'Volume'=34
'camp'=55
'chemin'=54
'deco'=56
'difficile'=59
'entree'=52
'facile'=57
'faibleFirst'=50
'fortFirst'=51
'infini'=15
'moyen'=58
'procheFirst'=49
'sortie'=53
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
