Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.TowerDefense
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.TowerDefense; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.services,
 xtext.serializer,
 xtext.parser.antlr,
 xtext,
 xtext.parser.antlr.internal,
 xtext.validation,
 xtext.generator,
 xtext.towerDefense.impl,
 xtext.towerDefense,
 xtext.towerDefense.util,
 xtext.scoping
Import-Package: org.apache.log4j
